server.port=8082
spring.application.name=issuerms
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate/JPA
spring.jpa.show-sql=true


#configuration related to actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always